{%  load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCOUNT_CENTER</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image:url("{% static 'image.png' %}") ;
            background-position: center;
            background-size: cover;
    }
    .outer{
            background-color:whitesmoke;
            padding: 40px;
            border-radius: 10px;
            width: 600px;
            box-sizing: border-box;
            background-color:#ffffff89;
            text-align: center;
            justify-content: center;
            align-items: center;
    }
    b{
        padding: 40px;
    }
    a{
        text-decoration: none;
        text-transform: uppercase;
        color: black;
    }
</style>
<body>
    <div class="outer">
        <h1>CHOOSE YOUR ROLE</h1>
       <a href="{% url 'home_page' %}">customer</a>
       <br>
       <br>
       <a href="{% url 'mechanic_page'%}">Mechanic</a>
       <br>
       <br>
       <a>Manager</a>
    </div>
    
</body>
</html>